server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/certs/anlima.crt;
    ssl_certificate_key /etc/nginx/ssl/private/anlima.key;

    root /var/www/html;
    server_name localhost www.anlima.42.fr anlima.42.fr;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
