events {}

http {
	include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/ssl/certs/anlima.crt;
        ssl_certificate_key /etc/nginx/ssl/private/anlima.key;

        root /var/www/wordpress;
        server_name www.anlima.42.fr anlima.42.fr;
        index index.php;

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
            index index.php;
        }
    }
}
