events {}

http {
	include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/ssl/certs/anlima.crt;
        ssl_certificate_key /etc/nginx/ssl/private/anlima.key;

        root /var/www/wordpress;
        server_name localhost www.anlima.42.fr anlima.42.fr;
        index index.php;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_pass web:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
            index index.php;
        }
    }
}
